RPNShaker/RPN-Shaker/RPN-Shaker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPN_Shaker"
             x:Class="RPN_Shaker.Views.MainPage">

    <Grid BackgroundColor="Black"
          RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <Label FontSize="40"
                   TextColor="GhostWhite"
                   Margin="8,0,8,0"/>
        </ScrollView>
        
        <Grid Grid.Row="1"
              BackgroundColor="DimGray"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- First row-->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="CE"
                    FontSize="Large"
                    BackgroundColor="IndianRed"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="&#x2190;"
                    FontSize="Large"
                    BackgroundColor="IndianRed"/>

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="/"
                    FontSize="Large"
                    BackgroundColor="CadetBlue"/>

            <!-- Second row -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="7"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="8"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>
            
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="9"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="*"
                    FontSize="Large"
                    BackgroundColor="CadetBlue"/>

            <!-- Third row -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="-"
                    FontSize="Large"
                    BackgroundColor="CadetBlue"/>

            <!-- Fourth row -->
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="1"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="2"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="3"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Text="+"
                    FontSize="Large"
                    BackgroundColor="CadetBlue"/>
            
            <!-- Fifth row -->

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="0"
                    FontSize="Large"
                    BackgroundColor="YellowGreen"/>

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="("
                    FontSize="Large"
                    BackgroundColor="PaleVioletRed"/>

            <Button Grid.Row="4"
                    Grid.Column="3"
                    Text=")"
                    FontSize="Large"
                    BackgroundColor="PaleVioletRed"/>
        </Grid>
    </Grid>

</ContentPage>
